VITE_FIREBASE_API_KEY=AIzaSyDOHalHyZxBRrThcqap2Apop0zqlO5uZRE
VITE_FIREBASE_AUTH_DOMAIN=yusuf-93d20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yusuf-93d20
VITE_FIREBASE_STORAGE_BUCKET=yusuf-93d20.appspot.com   # firebasestorage.app değil
VITE_FIREBASE_MESSAGING_SENDER_ID=610616154841
VITE_FIREBASE_APP_ID=1:610616154841:web:796d5ff1ee77235dbabcc8
VITE_FIREBASE_MEASUREMENT_ID=G-NNJ6QPRJJ4
